# FIFA

In [145]:
import numpy as np
import pandas as pd
import math

### Question 1

The `fifa.csv` data contains a variety of information on nearly 9,000 soccer players. Load the data and assign it to the variable `df`. Then collect summary statistics from all columns using the `.describe()` method.

In [164]:
fifa = pd.read_csv(r'/Users/sandeep/Desktop/fifa.csv')

In [165]:
fifa.describe()

,id,rating,height,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
count,8847.000000,8847.000000,8847.000000,8847.000000,7917.000000,7917.000000,7917.000000,7917.000000,7917.000000,7917.000000,930.000000,930.000000,930.000000,930.000000,930.000000,930.000000
mean,152337.538035,66.680457,181.750424,0.353114,67.934066,55.054440,58.845522,61.193887,60.339523,63.743337,67.351613,64.739785,63.067742,68.865591,48.212903,64.955914
std,54506.606056,7.146679,6.454356,0.477965,11.169316,13.136116,10.962049,12.255261,10.622997,8.982680,8.311224,8.073867,8.653150,8.546599,10.330171,8.854231
min,2.000000,40.000000,158.000000,0.000000,24.000000,12.000000,13.000000,19.000000,26.000000,22.000000,30.000000,39.000000,30.000000,32.000000,14.000000,37.000000
25%,140001.500000,62.000000,178.000000,0.000000,62.000000,47.000000,52.000000,54.000000,52.000000,58.000000,62.000000,60.000000,57.000000,63.000000,42.000000,59.000000
50%,171578.000000,66.000000,182.000000,0.000000,69.000000,57.000000,60.000000,63.000000,61.000000,64.000000,67.000000,65.000000,63.000000,69.000000,50.000000,65.000000
75%,189185.000000,72.000000,186.000000,1.000000,75.000000,65.000000,66.000000,70.000000,68.000000,70.000000,73.000000,70.000000,69.000000,74.000000,56.000000,71.000000
max,205583.000000,94.000000,208.000000,1.000000,96.000000,90.000000,92.000000,97.000000,89.000000,91.000000,91.000000,86.000000,94.000000,93.000000,73.000000,91.000000

### Question 2

Find the player (or players) in the data set with the shortest `name`. Use a list comprehension to create a new list to hold the lengths of each name, sort the list, then slice the DataFrame to find all values where `name` has the same length as the shortest value. (**Note:** recall that lists use zero indexing, so `[0]` will access the first element in a list and `[-1]` will access the last element in the list.)

In [166]:
fifa['name_length'] = fifa['name'].str.len()
lenghts = [i for i in fifa['name_length']]
s = sorted(fifa['name_length'])
res = fifa.loc[(fifa["name_length"] == min(s)), ["name_length", "name"]]
res

      name_length name
1173            2   Jô

### Question 3

Use `groupby` to group the `rating` variable by the player's `position`. Which `position` has the lowest mean `rating`? Remember to chain `.sort_values(ascending=True)` to sort the resulting data on their values and not alphabetically by position name.

In [167]:
q3 = fifa.groupby(['rating', 'position']).mean()
q3.sort_values(by=["rating"], ascending = True)

                       id  height  rare  pace  shooting  passing  dribbling  \
rating position
40     GK        201094.0   185.0   0.0   NaN       NaN      NaN        NaN
41     A         203302.5   182.0   0.0  52.0      38.0     33.0       39.0
       M         202999.0   182.0   0.0  69.0      38.0     39.0       36.0
42     D         203292.0   180.0   0.0  65.0      21.0     26.0       35.0
43     M         203355.5   184.5   0.0  52.0      44.5     47.5       45.5
...                   ...     ...   ...   ...       ...      ...        ...
90     A          54050.0   177.0   1.0  83.0      88.0     79.0       84.0
91     M             41.0   170.0   1.0  78.0      72.0     90.0       91.0
92     M          10535.0   170.0   1.0  67.0      72.0     92.0       85.0
       A          20801.0   186.0   1.0  92.0      90.0     79.0       93.0
94     A         158023.0   169.0   1.0  93.0      87.0     82.0       97.0

                 defending  heading  diving  handling  kicking  reflexes  \
rating position
40     GK              NaN      NaN    42.0      39.0     38.0      43.0
41     A              36.0     44.5     NaN       NaN      NaN       NaN
       M              37.0     45.0     NaN       NaN      NaN       NaN
42     D              50.0     40.0     NaN       NaN      NaN       NaN
43     M              41.0     44.5     NaN       NaN      NaN       NaN
...                    ...      ...     ...       ...      ...       ...
90     A              71.0     81.0     NaN       NaN      NaN       NaN
91     M              65.0     55.0     NaN       NaN      NaN       NaN
92     M              68.0     53.0     NaN       NaN      NaN       NaN
       A              59.0     89.0     NaN       NaN      NaN       NaN
94     A              46.0     67.0     NaN       NaN      NaN       NaN

                 speed  positioning  name_length
rating position
40     GK         49.0         42.0         11.0
41     A           NaN          NaN         13.0
       M           NaN          NaN         13.0
42     D           NaN          NaN         13.0
43     M           NaN          NaN         13.5
...                ...          ...          ...
90     A           NaN          NaN         12.0
91     M           NaN          NaN          7.0
92     M           NaN          NaN          4.0
       A           NaN          NaN         17.0
94     A           NaN          NaN         12.0

[186 rows x 16 columns]

In [168]:
pos = sorted(fifa['rating'])
res3 = fifa.loc[(fifa["rating"] == min(pos)), ["rating", "position"]]
res3

      rating position
7332      40       GK

### Question 4

Create a Pandas `pivot_table` to count the number of players in each `position`. Use `rating` as the aggregation value again, but this time pass `aggfunc='count'` to report the number of players. Which `position` has the least players? Remember to sort the values in ascending order, and include `by='rating'` to sort on the counted data.

In [169]:
table = pd.pivot_table(fifa, index=['position'], values = ['rating'], aggfunc = 'count')
table.sort_values(by=["rating"], ascending=True)

          rating
position
GK           930
A           2082
D           2794
M           3041

In [170]:
xyz = sorted(table['rating'])
res4 = table.loc[(table["rating"] == min(xyz)), ["rating"]]
res4

          rating
position
GK           930

### Question 5

Create a Pandas `crosstab` to compare the number of players in each `position` by `foot`. Set `normalize='all'` and `margins=True` to view the data as a percent of the total. What combination of footedness and position is the most rare in our data?

In [171]:
q5 = pd.crosstab(fifa.position, fifa.foot, values = fifa.name, margins=True, margins_name="Total", aggfunc = 'count', normalize='all')
q5

foot          Left     Right     Total
position
A         0.041596  0.193738  0.235334
D         0.103425  0.212388  0.315813
GK        0.011077  0.094043  0.105120
M         0.079575  0.264157  0.343732
Total     0.235673  0.764327  1.000000

In [172]:
q5.min()

foot
Left     0.011077
Right    0.094043
Total    0.105120
dtype: float64

### Question 6

Now we will look at some Major League Soccer (MLS) data in the U.S. Load the `'mls_salaries17.csv'` file and aggregate the data by `position` to count how many players in the MLS play at each position. Remember to sort the values from smallest to largest. Is the same position in Question 4 the smallest in the MLS too?

In [173]:
sal = pd.read_csv(r'/Users/sandeep/Desktop/mls_salaries17.csv')
q6 = sal.groupby(['position'])['first_name'].agg('count').reset_index()
q6.sort_values(by=["first_name"], ascending=True)

  position  first_name
2       GK          65
0        A         116
1        D         199
3        M         232

### Question 7

Group the MLS `base_salary` data by `club` to find the club with the highest average (`mean`) salary. Group the MLS salary data again to find the club with the lowest `min` salary. Is there a difference between the two? Remember to sort the values from smallest to largest.

In [174]:
q7= sal.groupby('club').agg({'base_salary':'mean'})
q7_max = sal.groupby('club')['base_salary'].max().reset_index()
ab = q7_max.sort_values(by=["base_salary"], ascending=True)
ab.max()

club           Vancouver Whitecaps
base_salary              6660000.0
dtype: object

In [175]:
q7_min = sal.groupby('club')['base_salary'].min().reset_index()
cd = q7_min.sort_values(by=["base_salary"], ascending=True)
cd.min()

club           Atlanta United FC
base_salary             52999.92
dtype: object

### Question 8

Use Pandas indexing to find the row with the lowest-paid player using `base_salary`. How far below the average salary is his `base_salary`?

In [176]:
check = sal.set_index('base_salary')
x = sal['base_salary'].min()
check.loc[x, ["first_name","last_name"]]

            first_name last_name
base_salary
52999.92          Sean     Okoli
52999.92        Nouhou      Tolo

In [177]:
y = sal['base_salary'].mean()
print('Mean of base_salary:', y)
print('Lowest paid player salary:', x)
print('Difference:', y-x)

Mean of base_salary: 296977.73686688306
Lowest paid player salary: 52999.92
Difference: 243977.81686688308

### Question 9

Load the MLS team rankings data from `'mls_rankings17.csv'`. Print the `shape` of this data set and of the `'mls_salary17.csv'`. Merge the two DataFrames together on `id` and `club` and print the `shape` of the resulting dataframe. The number of columns from the merged DataFrame should be two less than the sum of the columns of both to account for the merge keys that are the same in both.

In [178]:
rank = pd.read_csv(r'/Users/sandeep/Desktop/mls_rankings17.csv')
print('mls_rankings17.csv shape -', rank.shape)
print('mls_salaries17.csv shape -', sal.shape)
merged = pd.merge(sal, rank, on=['id', 'club'], how='left')
print('merged dataframe shape -', merged.shape)

mls_rankings17.csv shape - (22, 11)
mls_salaries17.csv shape - (616, 7)
merged dataframe shape - (616, 16)

### Question 10

Use `np.where()` to add an indicator variable identifying teams in the top 10 (where `ranking` is less than or equal to 10.) Call this new variable `top10`. Create a pivot table using the combined MLS data. Use `'top10'` as the index value, `position` as the column value, and `base_salary` to fill the table. Aggregate using the `mean`. Do the higher-performing clubs tend to pay their players more or less than the lower-performing clubs?

In [179]:
wh = rank.where(rank['ranking'] <= 10)
wh1 = wh.dropna()
top10 = wh1[['club', 'ranking']].copy()
top10

                  club  ranking
0           Toronto FC      1.0
1     New York City FC      2.0
2    Atlanta United FC      3.0
3         Chicago Fire      4.0
4        Columbus Crew      5.0
5  Seattle Sounders FC      6.0
6     Portland Timbers      7.0
7  Vancouver Whitecaps      8.0
8       Houston Dynamo      9.0
9   New York Red Bulls     10.0

In [180]:
ra = wh1[['ranking']].copy()
piv1 = pd.pivot_table(merged, index= ['ranking','club'], columns = ['position'], values = ['base_salary'], aggfunc = 'mean')
piv1.loc[:10]

                              base_salary                                \
position                                A              D             GK
ranking club
1       Toronto FC           1.555087e+06  157180.888889  111669.333333
2       New York City FC     1.458987e+06  157208.308000  117088.800000
3       Atlanta United FC    3.215385e+05  148514.893333   69004.000000
4       Chicago Fire         6.762000e+05  163286.285714  123001.333333
5       Columbus Crew        2.025000e+05  251550.804000   79336.000000
6       Seattle Sounders FC  7.737258e+05  190439.845714  127261.133333
7       Portland Timbers     6.025010e+05  164351.200000   87666.666667
8       Vancouver Whitecaps  5.300013e+05  135084.454545  168334.666667
9       Houston Dynamo       3.107508e+05  140881.140000  118770.833333
10      New York Red Bulls   3.738125e+05  141899.000000  195004.000000


position                                 M
ranking club
1       Toronto FC           832641.611111
2       New York City FC     873747.840000
3       Atlanta United FC    356332.909091
4       Chicago Fire         614968.003333
5       Columbus Crew        213158.314286
6       Seattle Sounders FC  340321.157000
7       Portland Timbers     497801.604000
8       Vancouver Whitecaps  230628.602667
9       Houston Dynamo       158517.200000
10      New York Red Bulls   218546.181818

In [181]:
piv = pd.pivot_table(merged, index= (top10['club'], top10['ranking']) , columns = ['position'], fill_value = 0, values = ['base_salary'], aggfunc = 'mean')
piv.sort_values(by=["ranking"], ascending = True) #not sure if this is right

                            base_salary
position                              A       D        M
club                ranking
Toronto FC          1.0               0       0  1912500
New York City FC    2.0               0   65625        0
Atlanta United FC   3.0               0       0   150000
Chicago Fire        4.0               0   99225        0
Columbus Crew       5.0           65000       0        0
Seattle Sounders FC 6.0               0       0   675000
Portland Timbers    7.0               0  150000        0
Vancouver Whitecaps 8.0               0  250008        0
Houston Dynamo      9.0               0       0    70000
New York Red Bulls  10.0              0       0    75000